<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Gra 3 Drzwi</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
	<div id="menu">
    <button id="1" class="1" onclick="fun(id)" value="1"></button>
    <button id="2" class="1" onclick="fun(id)" value="2"></button>
    <button id="3" class="1" onclick="fun(id)" value="3"></button>
</div>
<div id="Napis">
	Wybierz jedną parę drzwi
	<br>
	Kacper Siekierski 3TI5
</div>
  </body>
		
		